\\\SELENIUM WEB DRIVE///
*CHROME BROWSER ENGINE (EXE)
			ALTERNATIVE:	
					OPERA/FIREFOX
*SELENIUM WEB DRIVE (JAR)
*JAVA TESTS

!!!!!!!!1) LOCALHOST - 127.0.0.1
	WSZYSTKIE 3 SK£ADOWE MUSZ¥ BYÆ URUCHOMIONE
	CHROME ENGINE.EXE ---PORT--->SELENIUM JAVA-JAR (-D PARAMETR)
					PORT 4440<---JAVA TESTS
							*URL
							*xPATH
							*TESTS
							*SUIT

	
!!!!!!!!2) /SERVER\				         /REMOTE AGENT\
	      CI				   |-->CHROME<-----SELENIUM
	  JAVA TESTS ------------------------------|		|
	     /\							|
	     |--------------------------------------------------|


SELENIUM DZIA£A JEDYNIE NA KODZIE RÓD£OWYM STRONY
2 TYPY PARSOWANIA CZYLI ODBIERANIA DANYCH ZE STRUMIENIA
JAVA TESTS PODZIELONE S¥ NA 2 GRUPY:

***PAGE OBJECTS (KLASA W JAVIE, POSIADANIE GO TO "GOOD PRACTICE", ZADANIEM JEJ JEST ZAMIANA WSZTSTKICH ELEMENTÓW HTML NA JAVA OBJECTY)
HTML -> JAVA OBJECTS
xPATH (LOKALIZOWANIE OBJEKTÓW NA STRONIE)
ACTIONS

***TESTS
@TEST
@BEFORE
@AFTER

!!!!!!!!!!!!TEST Z XPATH'A!!!!!!!!!!!!!!!!! 
	NAJWA¯NIEJSZE FUNKCJE

W PAGE OBJECTS TWORZYMY TAK JAKBY S£OWNIK NA KTÓRYM PRACUJEMY

http://www.seleniumeasy.com/test/basic-first-form-demo.html
ZE STRONY NALE¯Y WYBRAÆ 10 RÓ¯NYCH PRZYK£ADÓW I TO PRZETESTOWAÆ